apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontendlb-deployment
  labels:
    component: frontend
    app: app
spec:
  template:
    metadata:
      name: frontendlb-pod
      labels:
        component: frontend
        app: app
    spec:
      containers:
        - name: frontendlb-container
          image: lebkovy/frontend
  replicas: 3
  selector:
    matchLabels:
      app: app
      component: frontend
